VITE_SUPABASE_PROJECT_ID="yailouazkstlxoefgxne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaWxvdWF6a3N0bHhvZWZneG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTY3NjEsImV4cCI6MjA3NjI3Mjc2MX0.FywPjHTQggJOpGS_2wBfVAU7cZiqDF9OB4HJLtjd7MM"
VITE_SUPABASE_URL="https://yailouazkstlxoefgxne.supabase.co"
